# spring

./: JVM.MD  Java8.md  MySQL.md  NIO.md  README.md  SJMS.MD  Spring.md  Spring5X.md  SpringMVC.md  kafka.md  设计模式.md
JVM/: pom.xml
JVM/src/main/java/com/zh/config/: MvcConfig.java
JVM/src/main/java/com/zh/controller/: HelloController.java
JVM/src/main/java/com/zh/jvmtest/: Fu.java  Heap.java  Order.java  So.java  test01.java  test02.java
JVM/src/main/webapp/WEB-INF/jsp/: hello.jsp
SJMS/: pom.xml
SJMS/src/main/java/com/zh/七大原则/依赖倒转/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java
SJMS/src/main/java/com/zh/七大原则/单一职责/: test01.java  test02.java  test03.java
SJMS/src/main/java/com/zh/七大原则/开闭/: Test01.java
SJMS/src/main/java/com/zh/七大原则/接口隔离/: Interface1.java  Interface2.java
SJMS/src/main/java/com/zh/七大原则/里式替换/: test01.java  test02.java
SJMS/src/main/java/com/zh/设计模式/创建型/单例模式/双重检查/: Test01.java
SJMS/src/main/java/com/zh/设计模式/创建型/单例模式/懒汉式同步代码块/: Test01.java
SJMS/src/main/java/com/zh/设计模式/创建型/单例模式/懒汉式线程不安全/: Test01.java
SJMS/src/main/java/com/zh/设计模式/创建型/单例模式/懒汉式线程安全/: Test01.java
SJMS/src/main/java/com/zh/设计模式/创建型/单例模式/枚举/: Test01.java
SJMS/src/main/java/com/zh/设计模式/创建型/单例模式/静态内部类/: Test01.java  Test02.java  Test03.java
SJMS/src/main/java/com/zh/设计模式/创建型/单例模式/饿汉式静态代码块/: Test02.java
SJMS/src/main/java/com/zh/设计模式/创建型/单例模式/饿汉式静态变量/: RuntimeDemo.java  Test01.java
SJMS/src/main/java/com/zh/设计模式/创建型/原型模式/: Client.java  Realizetype.java
SJMS/src/main/java/com/zh/设计模式/创建型/原型模式/test/: Citation.java  CitationStu.java  CitationStuTest.java  CitationTest.java  Student.java
SJMS/src/main/java/com/zh/设计模式/创建型/工厂模式/工厂方法模式/: Client.java
SJMS/src/main/java/com/zh/设计模式/创建型/工厂模式/抽象工厂模式/: Client.java
SJMS/src/main/java/com/zh/设计模式/创建型/建造者模式/demo01/: Bike.java  Builder.java  Client.java  Director.java  MobileBuilder.java  OfoBuilder.java
SJMS/src/main/java/com/zh/设计模式/创建型/建造者模式/demo02/: Client.java  Phone.java
SJMS/src/main/java/com/zh/设计模式/创建型/建造者模式/text01/: Builder.java  Client.java  Computer.java  Dell.java  Director.java
SJMS/src/main/java/com/zh/设计模式/行为型/策略模式/: Client.java  ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  Strategy.java
SJMS/src/main/java/com/zh/设计模式/行为型/观察者模式/: Client.java  ConcreteSubject.java  Observer.java  Subject.java  WeiUser.java
spring-java8/: pom.xml
spring-java8/src/main/java/com/zh/lambda/: LambdaTest.java  LambdaTest2.java  LambdaTest3.java  LambdaTest4.java
spring-java8/src/main/java/com/zh/stream/: ListToMap.java  Person.java  StreamTest.java  StreamTest02.java
spring02/: pom.xml
spring02/src/main/java/com/zh/: Starter.java
spring02/src/main/java/com/zh/factory/: MyBean.java  MyClassPathXmlApplication.java  MyFactory.java
spring02/src/main/resources/: spring.xml
spring02/src/test/java/: Test02.java  Test1.java
spring324/src/main/resources/: spring-ioc.xml
spring5X/: pom.xml
spring5X/src/main/java/com/zh/config/: IocConfig.java
spring5X/src/main/java/com/zh/starter/: starter1.java
spring5xMVC/: pom.xml
spring5xMVC/src/main/java/com/zh/config/: WebInitializer.java
springMVC/: pom.xml
springMVC/src/main/java/com/zh/springmvc/: GlobalExceptionResolver.java
springMVC/src/main/java/com/zh/springmvc/controller/: DataController.java  HelloController.java  JsonController.java  JumpController.java  ParamsController.java  UrlController.java  UserController.java
springMVC/src/main/java/com/zh/springmvc/exceptions/: BusinessException.java  ParamsException.java
springMVC/src/main/java/com/zh/springmvc/interceptor/: LoginAccessInterceptor.java  MyInterceptor01.java
springMVC/src/main/java/com/zh/springmvc/po/: User.java
springMVC/src/main/resources/: servlet-context.xml
springMVC/src/main/webapp/: index.jsp  json.jsp  login.jsp
springMVC/src/main/webapp/WEB-INF/: web.xml
springMVC/src/main/webapp/WEB-INF/jsp/: business_error.jsp  data.jsp  error.jsp  hello.jsp  params_error.jsp  success.jsp  test01.jsp
springMybatis/: pom.xml
springMybatis/src/main/resources/: spring.xml
springNIO/: data01.txt  pom.xml
springNIO/src/main/java/com/zh/buffer/: BufferTest.java
springNIO/src/main/java/com/zh/channel/: ChannelTest.java
springNIO/src/main/java/com/zh/config/: IocConfig.java  IocConfig02.java
springNIO/src/main/java/com/zh/dao/: AccountDao.java  UserDao.java
springNIO/src/main/java/com/zh/qunliao/: Client.java  Server.java
springNIO/src/main/java/com/zh/selector/: Client.java  Server.java
springNIO/src/main/java/com/zh/service/: UserService.java
springNIO/src/main/java/com/zh/starter/: starter02.java
springTest/: pom.xml
springTest/src/main/java/: Starter.java  Starter02.java  Starter03.java  Starter04.java  Starter05.java  StarterProxy.java
springTest/src/main/java/com/zh/aspect/: LogCut.java
springTest/src/main/java/com/zh/cglibDynamicProxy/: CglibProxy.java  CglibTest.java
springTest/src/main/java/com/zh/controller/: TestController.java
springTest/src/main/java/com/zh/dao/: IUserDao.java  TestDao.java  TypeDao.java  UserDao01.java  UserDao02.java
springTest/src/main/java/com/zh/factory/: InstanceFactory.java  StaticFactory.java
springTest/src/main/java/com/zh/jdkDynamicProxy/: JdkDynamicProxy.java
springTest/src/main/java/com/zh/job/: TaskJob.java  TaskJob02.java
springTest/src/main/java/com/zh/service/: AccountService.java  AddService.java  TestService.java  TypeService.java  UseService.java
springTest/src/main/java/com/zh/starter/: Starter.java  Starter02.java  Starter03.java  Starter04.java  Starter05.java  StarterAOP.java  StarterJdkDynamicProxy.java  StarterProxy.java
springTest/src/main/java/com/zh/statics/: AgencyProxy.java  RentHouse.java  User.java  You.java
springTest/src/main/java/com/zh/utils/: TestUtil.java
springTest/src/main/resources/: service.xml  spring.xml  spring02.xml  spring03.xml  spring04.xml  spring05.xml  springAOP.xml
springboot/: pom.xml
springboot/src/main/java/com/zh/: App.java
springboot/src/main/java/com/zh/controller/: HelloController.java
(+78 files in other folders)
